# avalonia-repros

./: Directory.Packages.props  Makefile
src/: AvaloniaRepros.sln
src/AvaloniaRepros/: App.axaml  App.axaml.cs  ViewLocator.cs
src/AvaloniaRepros.Android/: AvaloniaRepros.Android.csproj  MainActivity.cs
src/AvaloniaRepros.Android/Properties/: AndroidManifest.xml
src/AvaloniaRepros.Browser/: AvaloniaRepros.Browser.csproj  Program.cs
src/AvaloniaRepros.Browser/Properties/: launchSettings.json
src/AvaloniaRepros.Browser/wwwroot/: index.html
src/AvaloniaRepros.Desktop/: AvaloniaRepros.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaRepros.MacOS/: AvaloniaRepros.MacOS.csproj  Info.plist  Main.cs
src/AvaloniaRepros.iOS/: AppDelegate.cs  AvaloniaRepros.iOS.csproj  Info.plist  Main.cs
src/AvaloniaRepros.iOS/Resources/: LaunchScreen.xib
src/AvaloniaRepros/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaRepros/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
