<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="9999.0.0-localbuild" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="9999.0.0-localbuild" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="9999.0.0-localbuild" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="9999.0.0-localbuild" />
        <PackageVersion Include="Avalonia.Desktop" Version="9999.0.0-localbuild" />
        <PackageVersion Include="Avalonia.iOS" Version="9999.0.0-localbuild" />
        <PackageVersion Include="Avalonia.Browser" Version="9999.0.0-localbuild" />
        <PackageVersion Include="Avalonia.Android" Version="9999.0.0-localbuild" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="GitVersion.MSBuild" Version="6.3.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>